{
  "name": "mongo-quick",
  "version": "1.0.35",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahilrajput03/mongo-quick"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.0"
  },
  "type": "module"
}
